{
    "name": "statink/yii2-momentjs",
    "type": "yii2-extension",
    "license": "MIT",
    "description": "MomentJS asset bundle for stat.ink",
    "minimum-stability": "stable",
    "require": {
        "php": ">= 7.3.0",
        "yiisoft/yii2": "2.0.*",

        "npm-asset/moment": "*",
        "npm-asset/moment-timezone": "*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "autoload": {
        "psr-4": {
            "statink\\yii2\\momentjs\\": "src"
        }
    },
    "authors": [
        {
            "name": "AIZAWA Hina",
            "email": "hina@bouhime.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.jp"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
